<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>3s2-2i-ETt</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3s2-2i-ETt</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>4ur-DB-s71</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4ur-DB-s71</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>BPw-jH-nMd</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>BPw-jH-nMd</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Djp-Cx-e62</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Djp-Cx-e62</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>IEg-vB-0Yi</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>IEg-vB-0Yi</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>JFC-F5-WFb</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>JFC-F5-WFb</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>JSG-Fg-CI6</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>JSG-Fg-CI6</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>JZN-W2-XpX</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>JZN-W2-XpX</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>JoW-mo-A3q</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>JoW-mo-A3q</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>PG0-gO-HeG</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>PG0-gO-HeG</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>S7p-3W-pO2</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>S7p-3W-pO2</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>YdP-yX-WDQ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>YdP-yX-WDQ</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>bLH-jY-DT3</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>bLH-jY-DT3</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>dTT-o4-h37</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dTT-o4-h37</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>dq1-Bq-hgy</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dq1-Bq-hgy</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>fM0-e0-QxT</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fM0-e0-QxT</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>hxr-oV-Pg6</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>hxr-oV-Pg6</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>mOb-hd-R2W</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>mOb-hd-R2W</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>o7p-6t-hNV</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>o7p-6t-hNV</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>x0G-T3-xbc</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>x0G-T3-xbc</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>